# 环境
NODE_ENV=development


# 接口前缀
VITE_APP_PROXY_PREFIX =/dev




#测试
VITE_API_BASE_PATH=http://18.162.153.181:9501/ 


# 接口前缀
#线上服务
VITE_WS_BASE_PATH= ws://18.162.153.181:9502/web

# 本地服务

# 是否删除console.log
VITE_DROP_CONSOLE=false
# 输出路径
VITE_OUT_DIR=dist
# 标题
VITE_APP_TITLE=
