# 环境
NODE_ENV=production

# 线上服务 
VITE_API_BASE_PATH=https://diklapi.xspgbo.com/

# VITE_API_BASE_PATH=http://18.162.153.181:9501/ 

# 接口前缀
VITE_APP_PROXY_PREFIX = /pro
# 测试服务
# VITE_WS_BASE_PATH= ws://18.162.153.181:9502/web
#线上所用
VITE_WS_BASE_PATH= wss://wss.xspgbo.com/web

# 是否删除console.log
VITE_DROP_CONSOLE=false
# 输出路径
VITE_OUT_DIR=dist
# 标题
VITE_APP_TITLE=

